# AutoIssueResolver-TestApplication

./: .gitignore  LICENSE  TestApplication.sln  TestLibrary.sln  azure-pipelines.yml  copy_template.sh
TestLibrary/: Disposable.cs  FileAccess.cs  FileAccessS2931.cs  TestLibrary.csproj  WeatherForecast.cs
TestLibrary/S107/: WeatherOrchestratorS107.cs
TestLibrary/S110/: WeatherOrchestratorS110.cs
TestLibrary/S1155/: WeatherAccessor.cs  WeatherOrchestratorS1155.cs
TestLibrary/S1199/: WeatherOrchestratorS1199.cs
TestLibrary/S1264/: WeatherOrchestratorS1264.cs
TestLibrary/S1450/: WeatherOrchestratorS1450.cs
TestLibrary/S1479/: WeatherOrchestratorS1479.cs
TestLibrary/S1699/: WeatherOrchestratorS1699.cs
TestLibrary/S1994/: WeatherOrchestratorS1994.cs
TestLibrary/S2178/: WeatherOrchestratorS2178.cs
TestLibrary/S2198/: WeatherOrchestratorS2198.cs
TestLibrary/S2223/: WeatherOrchestratorS2223.cs
TestLibrary/S2275/: WeatherOrchestratorS2275.cs
TestLibrary/S2306/: WeatherOrchestratorS2306.cs
TestLibrary/S2325/: WeatherOrchestratorS2325.cs
TestLibrary/S2342/: WeatherOrchestratorS2342.cs
TestLibrary/S2346/: WeatherOrchestratorS2346.cs
TestLibrary/S2365/: WeatherOrchestratorS2365.cs
TestLibrary/S2372/: WeatherOrchestratorS2372.cs
TestLibrary/S2629/: WeatherOrchestratorS2629.cs
TestLibrary/S2681/: WeatherOrchestratorS2681.cs
TestLibrary/S2696/: WeatherOrchestratorS2696.cs
TestLibrary/S2737/: WeatherOrchestratorS2737.cs
TestLibrary/S2930/: FileAccess.cs  WeatherOrchestratorS2930.cs
TestLibrary/S2931/: FileAccess.cs  WeatherOrchestratorS2931.cs
TestLibrary/S2933/: WeatherOrchestratorS2933.cs
TestLibrary/S3168/: WeatherOrchestratorS3168.cs
TestLibrary/S3256/: WeatherOrchestratorS3256.cs
TestLibrary/S3265/: WeatherOrchestratorS3265.cs
TestLibrary/S3358/: WeatherOrchestratorS3358.cs
TestLibrary/S3398/: WeatherOrchestratorS3398.cs
TestLibrary/S3427/: WeatherOrchestratorS3427.cs
TestLibrary/S3440/: WeatherOrchestratorS3440.cs
TestLibrary/S3442/: BaseWeatherModel.cs  WeatherCelsius.cs  WeatherOrchestratorS3442.cs
TestLibrary/S3458/: WeatherOrchestratorS3458.cs
TestLibrary/S3776/: WeatherOrchestratorS3776.cs
TestLibrary/S3903/: WeatherOrchestratorS3903.cs
TestLibrary/S3925/: WeatherOrchestratorS3925.cs
TestLibrary/S3973/: WeatherOrchestratorS3973.cs
TestLibrary/S4015/: WeatherOrchestratorS4015.cs
TestLibrary/S4019/: WeatherOrchestratorS4019.cs
TestLibrary/S4136/: WeatherOrchestratorS4136.cs
WebApplication/: Program.cs  WeatherForecast.cs  WebApplication.csproj
(+882 files in other folders)
